apiVersion: v1
appVersion: 5.0.1
description: Apache Kafka is publish-subscribe messaging rethought as a distributed
  commit log.
home: https://kafka.apache.org/
icon: https://kafka.apache.org/images/logo.png
keywords:
- kafka
- zookeeper
- kafka statefulset
maintainers:
- email: faraaz@rationalizeit.us
  name: faraazkhan
- email: marc.villacorta@gmail.com
  name: h0tbird
- email: ben@spothero.com
  name: benjigoldberg
name: kafka
sources:
- https://github.com/kubernetes/charts/tree/master/incubator/zookeeper
- https://github.com/Yolean/kubernetes-kafka
- https://github.com/confluentinc/cp-docker-images
- https://github.com/apache/kafka
version: 0.20.2
